; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l152re]
platform = ststm32
board = nucleo_l152re
framework = stm32cube
debug_tool = stlink
build_flags = 
    -DUSE_HAL_DRIVER
    -DSTM32L152xE
    -Idrivers/CMSIS/Device/ST/STM32L1xx/Include
    -Idrivers/CMSIS/Include
    -Ilib/freertos/include
    -Ilib/freertos/CMSIS_RTOS
    -Ilib/freertos/portable/GCC/ARM_CM3